<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }
        
        body {
            padding: 50px;
            margin: 50px;
        }
        
        #main {
            width: 300px;
            height: 300px;
            background: red;
            margin: 20px;
        }
        
        #box {
            width: 200px;
            height: 200px;
            background: blue;
        }
        
        #inner {
            width: 50px;
            height: 50px;
            background: green;
            text-align: center;
            line-height: 50px;
        }
    </style>
    <script type="text/javascript">
    window.onload=function(){
    var inner=document.getElementById("inner");
    inner.innerHTML=inner.offsetTop;
    // var box=document.getElementById("box");
    // box.text=box.offsetTop;
    // var main=document.getElementById("main");
    // main.text=main.offsetTop;
    console.log(inner.offsetLeft);
    }
    </script>
</head>

<body>
    <div id="main">
        <div id="box">
            <div id="inner"></div>
        </div>
    </div>
</body>

</html>