/* 登录 */
.login_top { height:90px; width:100%;}
.login_top p { width:1200px; margin:0 auto;}
.login_top p img { float:left; margin:13px 25px 0 0}
.login_top p span { line-height:40px; font-size:30px; color:#666666; margin-top:33px; float:left;}
.login_top p b { line-height:20px; font-size:12px; color:#666666; margin-top:63px; float:right; margin-left:15px; cursor:pointer; font-weight:normal;}
.lagin { width:100%; height:600px; background:url(../../imgs/loagin_bg.png) no-repeat center center; background-size:100% 100%;}
.lagin_m { width:1200px; margin:0 auto;}
.login_left { width:660px; height:600px; float:left; overflow:hidden;}
.login_left img { float:left;}
.login_right { width:350px; height:350px; float:right; border-radius:2px; background:rgba(255,255,255,0.9); margin:120px 55px 0 0;}
.login_sm { margin:6px;}
.sa_ma { float:right; cursor:pointer;}
.lagin_ts { width:145px; height:28px; line-height:28px; background:url(../../imgs/loagin_right_ts.png) no-repeat; float:right; color:#dba194; font-size:12px; text-indent:32px; margin-right:5px;}
.login_sm_tit { font-size:16px; color:#666666; float:left; width:250px; margin:5px 0 0 30px;}
.er_ma { width:140px; height:140px; overflow:hidden; margin:30px 99px; float:left;}
.ts_sm { width:160px; float:left; margin:0 89px; line-height:15px; color:#666666; font-size:12px;}
.ts_sm b { color:#4f8ffb;}
.ts_sm img { float:left; margin-right:12px;}
.login_sm_ma { font-size:12px; color:#666666; float: left; text-align:right; width:298px; margin:22px 30px 0 0 ;}
.login_sm_ma a:first-child { margin-right:15px;}
.login_sj { margin:6px; display:none;}
.sj_ma { float:right; cursor:pointer;}
.login_int { width:300px; margin:10px 14px 0 24px; float:left;}
.login_int p { position:relative; width:100%; float:left;}
.login_int p > span{font-size: 16px;position: absolute;right:10px;top:33px;z-index:2;cursor: pointer;}
.login_int p .input1{color: #666666;outline:medium; width:248px; height:40px; margin:20px 0px 0px 0px; float:left; background:#fff url(../../imgs/male_user.png) no-repeat; border:#CCC solid 1px;line-height:38px; font-size:14px; padding-left:50px; }
.login_int p .input2{color: #666666; outline:medium; width:248px; height:40px; margin:20px 0 0 0; float:left; background:#fff url(../../imgs/male_lock.png) no-repeat; border:#CCC solid 1px;  line-height:38px; padding-left:50px;font-size:14px;  }  
.butt{width:300px; height:50px; margin:20px 0px 26px 0px; float:left; background:#4f8ffb; color:#fff;  font-size:16px;border:none; cursor:pointer; border-radius:4px; -moz-border-radius:3px; -ms-border-radius:3px; -o-border-radius:3px; -webkit-border-radius:3px;}
.lagin_bottom { width:100%; text-align:center; padding:20px 0; color:#999999; font-size:14px;}

/* 注册 */
.register { width:1200px; margin:0 auto; height:590px; border-bottom:1px solid #e6e6e6;}
.top_border { border-top:2px solid #e6e6e6;}
.register_title { width:100%; border-bottom:2px solid #e6e6e6; float:left; height:65px; position:relative;}
.register_title ul { width:720px; margin:0 240px; position:absolute;height:65px; }
.register_title ul li { width:240px;float:left; line-height:25px; height:25px; padding:20px 0; font-size:16px; text-align:center; font-weight:bold;}
.in_bu { color:#666666; border-bottom:2px solid #ff6000;}
.in_bu span { width:25px; height:25px; border-radius:25px;line-height:24px;  text-align:center; color:#fff; display:inline-block; background:#ff6000; margin-right:8px;}
.out_bu { color:#999999;}
.out_bu span { width:25px; height:25px; border-radius:25px;line-height:24px;  text-align:center; color:#fff; display:inline-block; background:#cccccc; margin-right:8px;}
.register_wjmm{width:1200px;margin:40px 0 0 0; float:left;font-size:14px;color:#707070;}
.register_wjmm_text{width:1200px;line-height:36px;margin-top:20px;float:left;}
.register_wjmm_text b { width:450px; text-align:right; font-weight:normal;display: inline-block;font-size:14px; float:left; margin-right:20px; color:#999999;}
.register_wjmm_text a { text-decoration:underline; color:#4f8ffb; margin-left:20px;}
.register_yzm_input{display:block;float:left;width:300px;border:#e6e6e6 solid 1px;height:34px;padding:0px 10px;}
.register_zh_input{float:left;display:block;height:34px;width:200px;border:#e6e6e6 solid 1px;border-right:none;font-size:14px;padding:0px 10px;}
.register_hq_yzm{float:left;display:block;text-align:center;width:100px;height:34px;line-height:34px;background:#f5f5f5;border:#e6e6e6 solid 1px;color:#999;cursor:pointer;}
.register_next_btn{width:150px;height:40px;color:#fff;font-size:16px;background:#4f8ffb;margin:0px auto;border-radius:4px;margin-top:20px;cursor:pointer;}
.register_wjmm_text strong { color:#666666;}
.yello_strong { color:#ff6000 !important; font-size:16px !important; font-weight:bold !important;}
.three_strong { color:#333333 !important; font-size:30px !important; font-weight:bold !important; padding:0 0 0 20px;}
.t_center { text-align:center;}
.t_center .vo_px {vertical-align:-20px;}

/*协议弹窗*/
.fixed_bj{position:fixed;width:100%;height:100%;top:0px;left:0px;background:rgba(0,0,0,0.3);z-index:50;display:block;}
.ybn3_xytc{position:fixed;width:790px;height:510px;box-shadow: 0px 0px 0px 8px rgba(0,0,0,0.2);left:0px;top:0px;right:0px;bottom:0px;margin:auto;background:#fff;}
.ybn3_xytc_title{width:100%;height:36px;line-height:36px;font-size:15px;color:#666666;background:#f3f3f3;padding:0px; text-align:center; font-weight:bold;}
.ybn3_xytc_title img { float:right; margin-top:8px; cursor:pointer; margin-right:10px;}
.ybn3_xytc_content{width:750px;padding:0px 20px;height:364px;overflow-y:auto;margin-top:20px;}
.ybn3_xytc_btn{width:100%;padding:20px 0px;text-align:center;}
.ybn3_xytc_btn_agree{height:50px;width:180px;border-radius:2px;background:#4f8ffd;color:#fff;cursor:pointer; font-size:16px; font-weight:bold;}
.ybn3_xytc_content .ybn3_xytc_content_title{font-weight:bold;color:#666666;line-height:20px;margin:10px 0px; }
.ybn3_xytc_content p{color:#666666;line-height:20px;}

/* 修改密码 */
.register_yzm_p {display:block;float:left;width:300px;border:#e6e6e6 solid 1px;height:34px;padding:0px 10px; background:#f5f5f5;}

/* 商品列表 */
.sp_list { width:100%; background:#f5f5f5; border-top:2px solid #4f8ffd;}
.sp_list_m { width:1200px; margin:0 auto;min-height:600px;}
.sp_top_lam { color:#666666; font-size:12px; line-height:20px; padding:10px 0;}
.sp_top_lam span { color:#cccccc; display:inline-block; margin:0 6px;}
.sp_top_tab {border-collapse: collapse; background:#fff; width:100%;color:#666666; font-size:12px; margin-bottom:10px; }
.sp_top_tab tr td { border:1px solid #eeeeee;}
.sp_top_tab_name { font-size:12px; color:#666666; width:80px; padding:10px;}
.lei_mu { padding-bottom:10px; color:#666666; }
.lei_mu span { font-size:12px;margin:0 45px 0 15px; display:inline-block; padding-top:10px; cursor:pointer;}
.lei_mu span:hover { color:#4f8ffd;}
.lei_mu_las {color:#4f8ffd;}
.lei_jg { padding:7px 15px; line-height:26px;}
.lei_jg span { display:inline-block; margin-right:35px;}
.lei_jg p { display:inline-block; margin:0 5px; color:#bbbbbb; border:1px solid #eeeeee; padding:0 5px; width:50px; line-height:24px;}
.lei_jg_nunb { border:0; background:none; width:40px; margin-left:2px; font-size:12px;}
.lei_jg b { width:50px; height:26px; text-align:center; border-radius:2px; color:#fff; background:#e6e6e6; display:inline-block;}
.lei_jg_qd { background:#4f8ffd !important;}
.sp_top_chose {border-collapse: collapse; width:100%;color:#666666; font-size:12px; margin-bottom:10px; background:#f5f5f5;}
.sp_top_chose tr td { border:1px solid #eeeeee;}
.paixu_xj { margin:7px 10px; color:#666666; font-size:12px; background:#fff; display:inline-block;}
.paixu_xj span {height:24px; border:1px solid #4f8ffd; line-height:24px; display:inline-block; text-align:center; padding:0 8px; cursor:pointer;}
.paixu_xj span:first-child { border-right:0;}
.paixu_xj img {vertical-align:-1px; margin-left:3px;}
.paixu_xj .inner_blu { background:#4f8ffd; color:#fff;}
.paixu_xj b {height:24px; border:1px solid #e6e6e6; line-height:24px; display:inline-block; text-align:center; padding:0 8px; font-weight:normal;}
.paixu_xj b:first-child { border-right:0;}
.paixu_right { float:right; display:inline-block; text-align:right;}
.paixu_right span { line-height:41px; height:41px; display:inline-block; border-right:1px solid #eeeeee; padding:0 15px;}
.paixu_right span b { color:#4f8ffd;}
.paixu_right span img {vertical-align:-5px; cursor:pointer;}
.paixu_chose { display:inline-block; margin-left:60px;}
.paixu_chose span { display:inline-block; margin-right:60px;}
.checkbox_x { margin-right:10px;vertical-align:-2px;}

/* 商品列表--列表 */
.shangping_list{width:100%;}
.shangping_list:after{display:block;content:"";clear:both;height:0px;visibility:hidden;}
.shangping_list>li{float:left;margin:0 4px;width:290px;margin-bottom:10px; background:#fff; border:1px solid #eeeeee; position:relative; height:420px; overflow:hidden;}
.shangping_list_pic{width:290px;height:290px;overflow:hidden;cursor:pointer; position:relative;}
.shangping_list_pic img{width:100%;height:100%;}
.shangping_list_pic .no_huo { position:absolute; z-index:5; width:100px; height:100px; border-radius:100px; background:rgba(0,0,0,0.4); color:#fff; line-height:100px; text-align:center; left:95px; top:95px; font-size:24px;}
.shangping_list_font{margin-top:10px;width:100%;padding:0px 20px;box-sizing:border-box;color:#333333;font-size:12px;line-height:18px; height:36px;overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;cursor:pointer;}
.shangping_list_font:hover {color:#4f8ffd;}
.shangping_list_biao {width:100%;box-sizing:border-box;padding:10px 20px;color:#4f8ffd;font-size:12px;line-height:20px;}
.shangping_list_biao span { border:1px solid #4f8ffd; border-radius:10px; padding:0 5px; margin-right:5px; display:inline-block;}
.shangping_list_biao span:last-child { margin-right:0;}
.shangping_list_price{width:100%;box-sizing:border-box;padding:0px 20px 8px 20px;color:#ff6000;font-size:18px;font-weight:bold;line-height:32px;}
.shangping_list_price span{font-size:14px;margin-right:3px;}
.shangping_list_price b{font-size:12px; float:right; color:#999999; font-weight:normal;}
.shangping_list_car { height:40px; line-height:40px; background:#ff6000; color:#fff; font-size:16px; position:absolute; z-index:5; font-weight:normal;}
.shangping_list_car span { text-align:center; width:129px; display:inline-block; cursor:pointer;}
.shangping_list_car span img {vertical-align:-1px; margin-right:5px;}
.shangping_list_car span:first-child { width:160px; border-right:1px solid #ff8033;}
.fenye_box{width:100%;margin:20px 0 0 0; padding-bottom:30px;}
/* 限时特惠--分类 */
.xs_tehui { background:#fff !important; }
.xs_title { border:1px solid #e6e6e6; border-left:0; font-size:16px; color:#999999; position:relative; width:100%; margin:50px 0 10px 0; float:left;}
.xs_title p { display:inline-block; height:40px; line-height:40px; text-align:center; width:119px; border-bottom:1px solid #e6e6e6; border-left:1px solid #e6e6e6; float:left; position:relative;margin-bottom: -1px; cursor:pointer;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.xs_title p:last-child {border-right:1px solid #e6e6e6;}
.xs_title p:hover {background:#4f8ffd; color:#fff;}
.xs_title_in {background:#4f8ffd; color:#fff;}

/* 商品列表--列表 */
.xstehui_list{width:100%;}
.xstehui_list:after{display:block;content:"";clear:both;height:0px;visibility:hidden;}
.xstehui_list>li{float:left;margin:0 4px;width:390px;margin-bottom:20px; background:#fff; border:1px solid #eeeeee;}
.xstehui_list_pic{width:390px;height:390px;overflow:hidden;cursor:pointer; position:relative;}
.xstehui_list_pic img{width:100%;height:100%;}
.xstehui_list_font{margin-top:10px;width:100%;padding:0px 20px;box-sizing:border-box;color:#333333;font-size:12px;line-height:18px; height:36px;overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;cursor:pointer;}
.xstehui_list_font:hover {color:#4f8ffd;}
.xstehui_list_biao {width:100%;box-sizing:border-box;padding:10px 20px;color:#4f8ffd;font-size:12px;line-height:20px;}
.xstehui_list_biao span { border:1px solid #4f8ffd; border-radius:10px; padding:0 5px; margin-right:5px; display:inline-block;}
.xstehui_list_biao span:last-child { margin-right:0;}
.xstehui_list_car { height:58px; line-height:58px;background: url(../../imgs/xs_tebottom.png) no-repeat; color:#fff; font-size:16px; width:100%; font-weight:normal;}
.xstehui_list_car span{font-size:24px;margin-left:20px;}
.xstehui_list_car span small { font-size:20px;}
.xstehui_list_car b{font-size:12px; color:#fff; font-weight:normal; margin-left:10px;}
.xstehui_list_car strong { cursor:pointer; float:right; width:96px; font-size:16px;text-align:center; text-indent:3px;}


/* 订单详情--待发货 */
.xq_order { width:100%; background:#f5f5f5; padding:10px 0 35px 0;}
.xq_order_mid { width:1200px; margin:0px auto; background:#fff; padding:40px 40px 20px 40px; }
.xq_order_title { width:100%; border-bottom:1px solid #e6e6e6; padding-bottom:35px;}
.xq_order_title p { padding:8px 0;}
.xq_order_title .order_tit { font-size:18px; color:#333333; line-height:20px;}
.xq_order_title .order_tit span { float:right; font-size:14px;}
.xq_order_title .order_tit span small { margin-left:20px; color:#ff6000;}
.xq_order_title .order_tit span b {font-size:24px; color:#ff6000;}
.xq_order_title .order_nane {font-size:14px; color:#666666;}
.xq_order_title .order_nane b {color:#ff6000;}
.xq_order_title .order_anniu {font-size:14px; color:#666666; margin-top:10px;}
.xq_order_title .marg_da { margin:50px 0 40px 0;}
.order_anniu_iup { width:160px; height:40px; line-height:40px; text-align:center; color:#fff; background:#ff6000; display:inline-block; margin-right:20px; cursor:pointer; font-size:16px;}
.xq_order_title .order_anniu a { font-size:15px; color:#4f8ffd; margin:0 10px;}
.xq_order_mage { padding:35px 0; border-bottom:1px solid #e6e6e6;}
.xq_order_mage h3 { line-height:40px; font-size:18px; font-weight:normal;}
.xq_order_mage p { line-height:20px; font-size:14px; padding:5px 0;}
.xq_order_mage p span { margin-right:10px;}
.xq_order_mage p strong { background:#4f8ffd;font-weight:normal; font-size:12px; color:#fff; padding:0 10px; display:inline-block; margin-left:10px;}
.xq_order_mage .liuyan { min-height:110px;}

.xq_order_ttab { font-size:18px; margin:30px 0 15px 0;}
.xq_order_tab { width:100%;border-collapse: collapse;color:#333333; font-size:14px;}
.xq_order_tab thead tr { background:#f5f5f5; border:0;}
.xq_order_tab thead tr td {text-align:center;  padding:8px 5px; }
.xq_order_tab tbody tr td { padding:8px 5px; text-align:center; line-height:20px; border:0;}
.xq_order_tab tbody tr td p { width:200px; text-align:left; float:left;}
.tab_img { width:80px; height:80px; overflow:hidden; margin:20px; display:inline-block;}
.tab_img img { width:100%; float:left;}
.xq_order_jiesuan { text-align:right; border-top:1px solid #e6e6e6; padding-top:10px; font-size:14px;}
.xq_order_jiesuan ul li { line-height:30px;}
.xq_order_jiesuan ul li:last-child { margin-top:10px;}
.xq_order_jiesuan ul li span { min-width:140px; text-align:right; color:#ff6000; display:inline-block;}
.xq_order_jiesuan ul li span strong { font-size:24px;}
.xq_oeder_wul { width:100%; margin-top:30px;}
.xq_oeder_wul strong { width:145px; height:145px; display:inline-block; border:1px solid #e6e6e6; margin-right:20px; overflow:hidden;}
.xq_oeder_wul strong img { width:100%; float:left;}

/* 提示框 */
.gb_order { width:500px !important; height:280px !important;}
.gb_order_btn_agree{height:36px;width:90px;border-radius:2px;background:#4f8ffd;color:#fff;cursor:pointer; font-size:12px; font-weight:bold;}
.gb_order_btn_no{height:36px;width:90px;border-radius:2px;background:#f2f2f2;color:#666666;cursor:pointer; font-size:12px; font-weight:bold; margin-left:15px;}
.gb_order_btn_tex { width:295px; height:100px; padding:5px; border:1px solid #e6e6e6; float:right;}
.gb_order_content { width:380px; float:left; margin:30px 60px; font-size:14px; color:#999999;}
.gb_order_ts { width:500px !important; height:230px !important;}
.tishixx { width:100%; text-align:center; color:#666666; font-size:18px; padding:10px 0;}
.tishixx img {vertical-align:-12px; margin-right:10px;}

/* 退款申请--详情 */
.tk_shenq {padding:0px 0 35px 0;}
.tk_shenq_tlt { font-weight:normal; float:right;}
.tk_shenq_luam { width:1196px; border:2px solid #fff;display: inline-block;}
.tk_shenq_luam li{position:relative;display:block;float:left;width:33.333333%;text-align:center;color:#fff;line-height:36px; font-size:16px;}
.tk_shenq_luam li:after{position:absolute;content:"";width:24px;height:24px;top:5px;right:-13px;border-top:#fff solid 2px;border-right:#fff solid 2px;transform:rotate(45deg);z-index:2;}
.tk_shenq_luam .box_liy span { width:26px; height:26px; text-align:center; line-height:24px; display:inline-block; border-radius:26px; font-size:20px; background:#fff;vertical-align:-1px; margin-right:10px; color:#ff6000;}
.tk_shenq_luam .box_lih span { width:26px; height:26px; text-align:center; line-height:24px; display:inline-block; border-radius:26px; font-size:20px; background:#fff;vertical-align:-1px; margin-right:10px; color:#cccccc;}
.tk_shenq_luam .box_liy{background:#ff6000;}
.tk_shenq_luam .box_lih{background:#cccccc;}
.tk_shenq_luam .box_liy:after{background:#ff6000;}
.tk_shenq_luam .box_lih:after{background:#cccccc;}
.tk_shenq_luam li:last-child:after{display:none;}
.tk_shenq_mid { margin-top:10px;}
.tk_shenq_left {width:795px; min-height:710px; background:#fff; display:inline-block;}
.tk_shenq_right { width:395px; min-height:710px; background:#fff; float:right;}
.tk_shenq_left_table{width:calc(100% - 80px);margin:30px auto 10px;}
.tk_shenq_left_table tr td:first-child{text-align:right;width:70px;color:#494949;line-height:36px;font-size:14px;padding-right:10px;}
.tk_shenq_left_table tr:last-child { height:140px;}
.tk_shenq_left_table tr td{padding:15px 0;}
.tk_shenq_left_table .tit_img { width:80px; height:80px; overflow:hidden; margin:0 10px; display:inline-block;}
.tk_shenq_left_table .tit_img img { width:100%; float:left;}
.tk_shenq_left_table tr td p { width:200px; text-align:left; float:left;}
.tk_shenq_left_table tr td b {color:#ff6000; padding-left:10px;}
.tk_shenq_left_table .pingzhen {float:left;height:160px;width:160px;position:relative;background:#f5f5f5;border:#e6e6e6 solid 1px;text-align:center;box-sizing:border-box; text-align:center; color:#cccccc; margin-right:15px;}
.tk_shenq_left_table .pingzhen p { width:100%; text-align:center;}
.tk_shenq_left_table .pingzhen_file{position:absolute;width:100%;height:100%;left:0px;top:0px;opacity:0;z-index:1;}

.tk_shenq_right_mf { margin:0 40px; padding:20px 0 !important;}
.no_border { border:0 !important;}
.tk_shenq_right_mf p { color:#666666;}
.tk_shenq_right_mf .tel {vertical-align:-2px; margin-left:5px;}
.tk_shenq_right_mf small { color:#ff6000;display:inline-block; }
.pingzhen_xq { width:80px; height:80px; float:left; margin-right:10px; overflow:hidden;}
.pingzhen_xq img { float:left; width:100%;}
.tk_shenq_left_mua { margin:40px;padding-bottom:35px;}
.tk_shenq_left_mua p { padding:8px 0;}
.tk_shenq_left_mua .mua_tit { font-size:18px; color:#333333; line-height:20px;}
.tk_shenq_left_mua .mua_tit span { display:inline-block;margin-left:20px; color:#ff6000; font-size:16px;}
.tk_shenq_left_mua .mua_tit span img {vertical-align:-2px; margin-right:5px;}
.tk_shenq_left_mua .mua_nane {font-size:14px; color:#666666; border-bottom:1px solid #e6e6e6; padding-bottom:15px; }
.tk_shenq_left_mua .mua_nane span { display:block; margin-top:15px;}
.tk_shenq_left_mua .mua_js {font-size:14px; color:#999999; padding-top:15px; min-height:65px;}

/* 我的订单 */
.may_order {padding:20px 45px 60px 45px !important;}
.may_order_tt h4 { font-size:28px; color:#666666; font-weight:normal; line-height:30px; margin-top:20px;}
.may_order_tt_list { width:100%; padding:15px 0; font-size:16px; color:#666666; margin-top:10px;}
.may_order_tt_list li { height:20px; line-height:20px; padding:0 18px; border-left:1px solid #e6e6e6; display:inline-block; cursor:pointer; }
.may_order_tt_list li:first-child { border:0; padding-left:0;}
.may_order_tt_list_click { color:#4f8ffd;}
.may_order_sscon{ margin:10px 0; height:40px; width:100%;}
.may_order_sscon_input{float:left;width:300px;height:40px;box-sizing:border-box;padding:0px 10px;border:#e6e6e6 solid 1px; background:#f5f5f5;olor:#333;line-height:36px;border-right:none;}
.may_order_sscon_btn{float:left;width:38px;height:20px;background:#fff;border:#e6e6e6 solid 1px;display:block;text-align:center;cursor:pointer; padding:9px 0;}
.order_time { width:110px; float:left; margin-left:20px; line-height:40px; text-align:center; cursor:pointer;}
.order_time_ul { top:40px; width:120px;cursor:pointer;}
.may_odtable_title { width:100%; line-height:40px; margin:20px 0 10px 0; background:#f5f5f5; color:#666666;}
.may_odtable_title span { display:inline-block; text-align:center;}
.cp_mc0 { width:345px;}
.cp_mc1 { width:120px;}
.cp_mc2 { width:200px;}
.cp_mc3 { width:120px;}
.cp_mc4 { width:70px;}
.cp_mc5 { width:115px;}
.cp_mc6 { width:105px;}
.cp_mc7 { width:124px;}
.may_odtable { width:100%;margin:5px 0%;border-collapse: collapse;color:#666666; border:1px solid #dddddd; margin-bottom:20px;}
.may_odtable thead tr { background:#f5f5f5; border:0;}
.may_odtable thead tr td {text-align:left;  padding:10px 5px; color:#666666; font-size:12px; line-height:20px;}
.may_odtable thead tr td span { width:170px; float:left; overflow:hidden;text-overflow: ellipsis;white-space: nowrap; margin-right:20px; padding-left:5px;}
.may_odtable thead tr td strong { text-align:center; display:inline-block; font-weight:normal; float:right;}
.may_odtable thead tr td span img {vertical-align:-2px; margin-right:5px;}
.may_odtable thead tr td span b { color:#4f8ffd; font-weight:normal; cursor:pointer;}
.may_odtable tbody tr td { background:#fff;color:#333333; padding:8px 5px; text-align:center; line-height:20px;}
.may_odtable tbody tr td p { cursor:pointer;}
.may_odtable tbody tr td .cp_tit_img { width:80px; height:80px; overflow:hidden; float:left; margin:10px 20px; cursor:pointer;}
.may_odtable tbody tr td .cp_tit_img img { width:100%; float:left;}
.may_odtable tbody tr td .cp_tit_p { width:200px; text-align:left; }
.may_odtable tbody tr td .col_ccc { display:block; color:#cccccc;}
.may_odtable tbody tr td .col_blu { display:block; color:#4f8ffd;}
.may_odtable tbody tr td .bg_lan { width:45px; height:20px; display:inline-block; color:#fff; font-size:12px; text-align:center; line-height:20px; background:#4f8ffd; margin-top:3px;}
.may_odtable tbody tr td .bg_ju { width:85px; height:30px; display:inline-block; color:#fff; font-size:14px; text-align:center; line-height:30px; background:#ff6000; margin-bottom:5px;}

/* 确认订单 */
.order_top_img { float:right; margin-top:65px;}
.que_order_tit { padding:0 !important;}
.receipt_conboxright_tt { padding-bottom:10px;}
.que_order_ttfont { font-size:18px; color:#333333;}
.que_order_tit_ul { float:left; height:200px; overflow:hidden;}
.que_order_tit_ul_more { height:auto !important;}
.que_order_tit_ul li { width:292px !important;}
.que_order_tit_ul>li:nth-of-type(3n) { margin-right:10px !important;}
.que_order_tit_ul>li:nth-of-type(4n) { margin-right:0px !important;}
.biue_color { color:#4f8ffd; cursor:pointer; margin:0 5px; display:inline-block;}
.xs_all { float:right;}
.bq_xsth { width:65px; height:20px; display:inline-block; color:#ff6000; font-size:12px; text-align:center; line-height:20px; border:1px solid #ff6000; margin-top:5px; border-radius:2px;}
.que_order_tex { width:380px; height:75px; padding:5px; border:1px solid #e6e6e6; float:left; margin-bottom:15px;}
.que_order_chose { display:inline-block; float:left; color:#333333; font-size:14px;}
.que_order_chose p { width:180px; height:40px; line-height:40px; display:inline-block; border:1px solid #e6e6e6; margin-right:25px; text-align:center; cursor:pointer; }
.que_order_chose_clk { color:#5291fd;  border:1px solid #5291fd !important;}
.que_order_fapiao { width:100%; height:42px; margin-bottom:20px; line-height:42px;}
.que_order_fapiao span { float:left; margin-right:10px;}
.xq_order_jiesuan h3 { line-height:40px; background:#f5f5f5; font-size:12px; font-weight:normal; text-align:right; padding-right:10px; margin:10px 0;}
.xs_all_2 { float:right; margin-bottom:20px;}
.que_order_tit_ul2 { float:left; height:200px; overflow:hidden;}
.que_order_tit_ul2 li { width:292px !important;}
.que_order_tit_ul2>li:nth-of-type(3n) { margin-right:10px !important;}
.que_order_tit_ul2>li:nth-of-type(4n) { margin-right:0px !important;}


/* 确认订单--支付 */
.order_pay { border:1px solid #e6e6e6; margin:40px 0;}
.order_pay_left { width:85px; margin:40px; float:left;}
.order_pay_right { width:985px; margin:40px 0 20px 0; display:inline-block;}
.order_pay_title { border:0 !important;}
.order_pay_tit { font-size:24px !important;}
.order_pay_xxq { float:right; cursor:pointer;}
.order_pay_xxq img { margin-left:5px;}
.order_pay_mage { border-top:1px solid #e6e6e6;  border-bottom:0 !important; display:none;}
.order_pay_mage ul { border-bottom:1px solid #e6e6e6; margin-bottom:30px; padding-bottom:30px;}
.order_pay_mage ul:last-child { border:0; padding:0; margin:0;}
.order_pay_fans { margin-bottom:30px;}
.order_pay_fans p { font-size:24px; line-height:30px; margin-bottom:10px;}
.order_pay_fans ul li { display:inline-block; margin-right:20px; cursor:pointer;}


input.n-invalid{border-color: #c33 !important}