<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />

<style id="webmakerstyle">
html, body, #editor {
  margin: 0;
  height: 100%;
  font-family: 'Helvetica Neue', Arial, sans-serif;
  color: #333;
}

textarea, #editor div {
  display: inline-block;
  width: 49%;
  height: 100%;
  vertical-align: top;
  box-sizing: border-box;
  padding: 0 20px;
}

textarea {
  border: none;
  border-right: 1px solid #ccc;
  resize: none;
  outline: none;
  background-color: #f6f6f6;
  font-size: 14px;
  font-family: 'Monaco', courier, monospace;
  padding: 20px;
}

code {
  color: #f66;
}
</style>
</head>
<body>
<script src="https://unpkg.com/marked@0.3.6"></script>
<script src="https://unpkg.com/lodash@4.16.0"></script>

<div id="editor">
  <textarea :value="input" @input="update"></textarea>
  <div v-html="compiledMarkdown"></div>
</div>

<script src="https://unpkg.com/vue@2.5.0/dist/vue.min.js"></script>
<script src="chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/lib/screenlog.js"></script><script>
new Vue({
  el: '#editor',
  data: {
    input: '# hello!!!'
  },
  computed: {
    compiledMarkdown: function () {
      // sanitize 对输出进行过滤（清理），将忽略任何已经输入的html代码（标签）

      //gfm 它是一个布尔值，默认为true。允许 Git Hub标准的markdown.
      console.log("compiledMarkdown function()!" + Date())
      return marked(this.input, { sanitize: true, gfm: true })
    }
  },
  methods: {
    update: _.debounce(function (e) {
      console.log(e);
      this.input = e.target.value
    }, 300)
  }
})
//# sourceURL=userscript.js
</script>
</body>
</html>